body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000; /* Roxo escuro */
    background-image: url(imagem1.jpeg);
    background-size: 1280px;
    background-position: center;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 80vh;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgb(0, 0, 0);
    background:#8884843a; /* Roxo um pouco mais claro */
    overflow: hidden;
    color: #ffffff;
    backdrop-filter: blur(2.5px);
}

/* Painel da Esquerda CORRIGIDO */
.left-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.logo-section {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.logo {
    width: 60px; /* Tamanho do logo */
    height: auto;
    margin-right: 10px;
}

.game-title {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-top: 13.41%;
}

.left-panel h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 1rem;
    font-weight: 400;
}

/* Painel da Direita */
.right-panel {
    width: 40%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent;
}

.right-panel h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

/* Abas */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
}

.tab-button {
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    border: none;
    background-color: #082996;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50px;
    margin: 0 5px;
    transition: 0.1s, color 0.1s;
}

.tab-button.active {
    background-color:#ff823a; /* Azul vibrante */
    box-shadow: 0 0 15px rgb(189, 189, 189);
}

/* Formulários */
.form {
    display: none;
    flex-direction: column;
}

.form.active {
    display: flex;
}

.input-group {
    margin-bottom: 1px;
}

.input-group label {
    font-family: 'Poppins', sans-serif;
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 700;
}

.input-group i{
    margin-left: 390px;
}
.input-group input {
    width: 88%;
    padding: 12px 15px;
    border: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: #0408fd3f;
    color: #ffffff;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #aca8a8; /* Rosa vibrante */
    box-shadow: 0 0 10px rgb(136, 130, 130);
}

.submit-button {
    width: 50%;
    margin-left:27%;
    margin-top: -15px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color:  #5e3affbd; /* Azul vibrante */
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color:#ff823a; /* Rosa vibrante */
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .left-panel, .right-panel {
        width: 100%;
        padding: 30px;
    }

    .left-panel {
        padding: 30px 20px;
        border-radius: 20px 20px 0 0;
    }

    .right-panel {
        padding: 30px 20px;
    }
}
